<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\mi.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\mi.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6190004: Last Updated: Thu Jan 18 16:55:51 2024
<BR><P>
<H3>Maximum Stack Usage =         32 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
SystemInit &rArr; SetSysClock &rArr; SetSysClockTo72
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[81]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[3c]">ADDRESS_SET</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3c]">ADDRESS_SET</a><BR>
 <LI><a href="#[4c]">DRAW_LOSE_SCREEN</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[36]">__main</a><BR>
 <LI><a href="#[72]">RANDOM1</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7c]">MOVE_WHITE_EGG1_DOWN</a><BR>
 <LI><a href="#[50]">DRAW_WIN</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[36]">__main</a><BR>
 <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">MemManage_Handler</a><BR>
 <LI><a href="#[4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">BusFault_Handler</a><BR>
 <LI><a href="#[5]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">UsageFault_Handler</a><BR>
 <LI><a href="#[6]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SVC_Handler</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[8]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">PendSV_Handler</a><BR>
 <LI><a href="#[9]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">SysTick_Handler</a><BR>
 <LI><a href="#[1c]">ADC1_2_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1c]">ADC1_2_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1c]">ADC1_2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[4]">BusFault_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1f]">CAN1_RX1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[20]">CAN1_SCE_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[15]">DMA1_Channel1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[16]">DMA1_Channel2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[17]">DMA1_Channel3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[18]">DMA1_Channel4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[19]">DMA1_Channel5_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1a]">DMA1_Channel6_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1b]">DMA1_Channel7_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[10]">EXTI0_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[32]">EXTI15_10_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[11]">EXTI1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[12]">EXTI2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[13]">EXTI3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[14]">EXTI4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[21]">EXTI9_5_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[e]">FLASH_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2a]">I2C1_ER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[29]">I2C1_EV_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2c]">I2C2_ER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2b]">I2C2_EV_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[b]">PVD_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[f]">RCC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[33]">RTCAlarm_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[d]">RTC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2d]">SPI1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2e]">SPI2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[35]">SystemInit</a> from system_stm32f10x.o(.text.SystemInit) referenced from startup_stm32f10x_md.o(.text)
 <LI><a href="#[c]">TAMPER_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[22]">TIM1_BRK_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[25]">TIM1_CC_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[24]">TIM1_TRG_COM_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[23]">TIM1_UP_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[26]">TIM2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[27]">TIM3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[28]">TIM4_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[2f]">USART1_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[30]">USART2_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[31]">USART3_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[34]">USBWakeUp_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1d]">USB_HP_CAN1_TX_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[1e]">USB_LP_CAN1_RX0_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[a]">WWDG_IRQHandler</a> from startup_stm32f10x_md.o(.text) referenced from startup_stm32f10x_md.o(RESET)
 <LI><a href="#[36]">__main</a> from phase1.o(MYCODE) referenced from startup_stm32f10x_md.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>ADC1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>CAN1_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>CAN1_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA1_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA1_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA1_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA1_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA1_Channel6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA1_Channel7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>EXTI15_10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>EXTI9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>I2C2_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>I2C2_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>RTCAlarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>TAMPER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIM1_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TIM1_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TIM1_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>TIM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>TIM4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>USART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>USBWakeUp_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>USB_HP_CAN1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>USB_LP_CAN1_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_stm32f10x_md.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(RESET)
</UL>
<P><STRONG><a name="[81]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_stm32f10x_md.o(.text), UNUSED, KEPT)

<P><STRONG><a name="[84]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[85]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[86]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[35]"></a>SystemInit</STRONG> (Thumb, 102 bytes, Stack size 8 bytes, system_stm32f10x.o(.text.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = SystemInit &rArr; SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(.text)
</UL>
<P><STRONG><a name="[36]"></a>__main</STRONG> (Thumb, 306 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_BASKET_LEFT
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_BASKET_RIGHT
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM10
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM9
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM8
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM7
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM6
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM5
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM4
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM3
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM2
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM1
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_RED_EGG
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_VARIABLES
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_10_MILLIsecond
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_sixtth_second
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SETUP
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CONFIG_BUTTONS
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WIN
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_stm32f10x_md.o(.text)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[37]"></a>CONFIG_BUTTONS</STRONG> (Thumb, 74 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[38]"></a>LCD_WRITE</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_DATA_WRITE
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_COMMAND_WRITE
</UL>

<P><STRONG><a name="[39]"></a>LCD_COMMAND_WRITE</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADDRESS_SET
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>

<P><STRONG><a name="[3a]"></a>LCD_DATA_WRITE</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADDRESS_SET
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>

<P><STRONG><a name="[3b]"></a>LCD_INIT</STRONG> (Thumb, 270 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_1_second
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_DATA_WRITE
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_COMMAND_WRITE
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SETUP
</UL>

<P><STRONG><a name="[3c]"></a>ADDRESS_SET</STRONG> (Thumb, 92 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADDRESS_SET
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_DATA_WRITE
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_COMMAND_WRITE
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADDRESS_SET
</UL>

<P><STRONG><a name="[3d]"></a>DRAW_RECTANGLE_FILLED</STRONG> (Thumb, 70 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADDRESS_SET
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_DATA_WRITE
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_COMMAND_WRITE
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_BASKET_LEFT
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_BASKET_RIGHT
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw9
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw0
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw8
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw7
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw6
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw5
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw4
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw3
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw2
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw1
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FIVE
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FOUR
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_THREE
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ONE
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_TWO
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WHITE_EGG_NAV
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RED_EGG_NAV
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BAR
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RED_EGG
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WHITE_EGG
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BASKET
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HEAD
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FEET
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BODY
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WINGS
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WIN
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_EXCLAMATION
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_A
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_Y
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_E
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_S
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_O
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_L
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawScore
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawBlocks
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawNav
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawLives
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawDino
</UL>

<P><STRONG><a name="[3e]"></a>SETUP</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PORTA_CONF
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[3f]"></a>PORTA_CONF</STRONG> (Thumb, 112 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SETUP
</UL>

<P><STRONG><a name="[40]"></a>delay_1_second</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WIN
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>

<P><STRONG><a name="[41]"></a>delay_sixtth_second</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[42]"></a>delay_10_MILLIsecond</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[43]"></a>DrawDino</STRONG> (Thumb, 212 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawLives
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
</UL>

<P><STRONG><a name="[44]"></a>DrawLives</STRONG> (Thumb, 668 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawDino
</UL>

<P><STRONG><a name="[45]"></a>DrawNav</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawBlocks
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
</UL>

<P><STRONG><a name="[46]"></a>DrawBlocks</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawNav
</UL>

<P><STRONG><a name="[47]"></a>DrawScore</STRONG> (Thumb, 942 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw0
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
</UL>

<P><STRONG><a name="[48]"></a>DRAW_L</STRONG> (Thumb, 88 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
</UL>

<P><STRONG><a name="[49]"></a>DRAW_O</STRONG> (Thumb, 160 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
</UL>

<P><STRONG><a name="[4a]"></a>DRAW_S</STRONG> (Thumb, 196 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
</UL>

<P><STRONG><a name="[4b]"></a>DRAW_E</STRONG> (Thumb, 160 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
</UL>

<P><STRONG><a name="[4c]"></a>DRAW_LOSE_SCREEN</STRONG> (Thumb, 96 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_E
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_S
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_O
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_L
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_1_second
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER2
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER
</UL>

<P><STRONG><a name="[4d]"></a>DRAW_Y</STRONG> (Thumb, 152 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WIN
</UL>

<P><STRONG><a name="[4e]"></a>DRAW_A</STRONG> (Thumb, 152 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WIN
</UL>

<P><STRONG><a name="[4f]"></a>DRAW_EXCLAMATION</STRONG> (Thumb, 80 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WIN
</UL>

<P><STRONG><a name="[50]"></a>DRAW_WIN</STRONG> (Thumb, 132 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_EXCLAMATION
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_A
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_Y
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_1_second
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHOOSE_STEP
</UL>

<P><STRONG><a name="[51]"></a>DRAW_WINGS</STRONG> (Thumb, 224 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKEN
</UL>

<P><STRONG><a name="[52]"></a>DRAW_BODY</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKEN
</UL>

<P><STRONG><a name="[53]"></a>DRAW_FEET</STRONG> (Thumb, 224 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKEN
</UL>

<P><STRONG><a name="[54]"></a>DRAW_HEAD</STRONG> (Thumb, 260 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKEN
</UL>

<P><STRONG><a name="[55]"></a>DRAW_BASKET</STRONG> (Thumb, 298 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WHITE_EGG
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_BASKET_LEFT
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_BASKET_RIGHT
</UL>

<P><STRONG><a name="[56]"></a>DRAW_WHITE_EGG</STRONG> (Thumb, 260 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BASKET
</UL>

<P><STRONG><a name="[57]"></a>DRAW_RED_EGG</STRONG> (Thumb, 152 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKEN
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
</UL>

<P><STRONG><a name="[58]"></a>DRAWCHICKEN</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_HEAD
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FEET
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BODY
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WINGS
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RED_EGG
</UL>

<P><STRONG><a name="[59]"></a>DRAW_BAR</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
</UL>

<P><STRONG><a name="[5a]"></a>DRAW_RED_EGG_NAV</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
</UL>

<P><STRONG><a name="[5b]"></a>DRAW_WHITE_EGG_NAV</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
</UL>

<P><STRONG><a name="[5c]"></a>DRAW_TWO</STRONG> (Thumb, 260 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ONE
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER2
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER
</UL>

<P><STRONG><a name="[5d]"></a>DRAW_ONE</STRONG> (Thumb, 116 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER2
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_TWO
</UL>

<P><STRONG><a name="[5e]"></a>DRAW_THREE</STRONG> (Thumb, 152 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER
</UL>

<P><STRONG><a name="[5f]"></a>DRAW_FOUR</STRONG> (Thumb, 116 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER
</UL>

<P><STRONG><a name="[60]"></a>DRAW_FIVE</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_VARIABLES
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKENGAME
</UL>

<P><STRONG><a name="[61]"></a>INITIALIZE_VARIABLES</STRONG> (Thumb, 206 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FIVE
</UL>

<P><STRONG><a name="[62]"></a>INITIALIZE_WHITE_EGG</STRONG> (Thumb, 40 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM8
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM7
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM5
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM3
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM2
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM1
</UL>

<P><STRONG><a name="[63]"></a>INITIALIZE_RED_EGG</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM10
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM9
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM6
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM4
</UL>

<P><STRONG><a name="[64]"></a>DRAW_NAV_NUMBER</STRONG> (Thumb, 68 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FOUR
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_THREE
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ONE
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_TWO
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_RED_EGG
</UL>

<P><STRONG><a name="[65]"></a>DRAW_NAV_NUMBER2</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw1
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_ONE
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_TWO
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_LOSE_SCREEN
</UL>
<BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
</UL>

<P><STRONG><a name="[66]"></a>Draw1</STRONG> (Thumb, 112 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER2
</UL>

<P><STRONG><a name="[67]"></a>Draw2</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[68]"></a>Draw3</STRONG> (Thumb, 152 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[69]"></a>Draw4</STRONG> (Thumb, 296 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[6a]"></a>Draw5</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[6b]"></a>Draw6</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[6c]"></a>Draw7</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[6d]"></a>Draw8</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[6e]"></a>Draw0</STRONG> (Thumb, 152 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawScore
</UL>

<P><STRONG><a name="[6f]"></a>Draw9</STRONG> (Thumb, 188 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[70]"></a>CHOOSE_STEP</STRONG> (Thumb, 110 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WIN
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[71]"></a>INCREMENT_SCORE</STRONG> (Thumb, 240 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM1
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CHOOSE_STEP
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw9
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw0
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw8
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw7
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw6
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw5
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw4
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw3
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw2
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Draw1
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
</UL>

<P><STRONG><a name="[72]"></a>RANDOM1</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
</UL>

<P><STRONG><a name="[73]"></a>RANDOM2</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[74]"></a>RANDOM3</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[75]"></a>RANDOM4</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_RED_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[76]"></a>RANDOM5</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[77]"></a>RANDOM6</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_RED_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[78]"></a>RANDOM7</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[79]"></a>RANDOM8</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[7a]"></a>RANDOM9</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_RED_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[7b]"></a>RANDOM10</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_RED_EGG
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[7c]"></a>MOVE_WHITE_EGG1_DOWN</STRONG> (Thumb, 428 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_RED_EGG1_DOWN
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INCREMENT_SCORE
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_WHITE_EGG
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WHITE_EGG
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM8
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM7
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM5
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM3
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM2
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM1
</UL>

<P><STRONG><a name="[7d]"></a>MOVE_RED_EGG1_DOWN</STRONG> (Thumb, 376 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_NAV_NUMBER2
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INITIALIZE_RED_EGG
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RED_EGG
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MOVE_WHITE_EGG1_DOWN
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM10
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM9
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM6
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RANDOM4
</UL>

<P><STRONG><a name="[7e]"></a>MOVE_BASKET_RIGHT</STRONG> (Thumb, 112 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BASKET
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[7f]"></a>MOVE_BASKET_LEFT</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BASKET
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[80]"></a>DRAWCHICKENGAME</STRONG> (Thumb, 172 bytes, Stack size 0 bytes, phase1.o(MYCODE))
<BR><BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_FIVE
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_THREE
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_WHITE_EGG_NAV
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RED_EGG_NAV
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BAR
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAWCHICKEN
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_BASKET
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawScore
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawBlocks
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawNav
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawLives
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DrawDino
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DRAW_RECTANGLE_FILLED
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[82]"></a>SetSysClock</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, system_stm32f10x.o(.text.SetSysClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SetSysClock &rArr; SetSysClockTo72
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[83]"></a>SetSysClockTo72</STRONG> (Thumb, 290 bytes, Stack size 16 bytes, system_stm32f10x.o(.text.SetSysClockTo72))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SetSysClockTo72
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
